<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datepicker</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<!--  jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
	<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

	<!-- Bootstrap Date-Picker Plugin -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
	<style>
		h2, label{
            color:white;
		}
	</style>
	
	<script>
		$(document).ready(function(){
      		var date_input=$('input[name="date"]'); //our date input has the name "date"
      		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      		var options={
        		format: 'mm/dd/yyyy',
        		container: container,
        		todayHighlight: true,
        		autoclose: true,
      		};
      		date_input.datepicker(options);
    	})
	</script>
</head>
<body>
	<h2>DatePicker</h2>
	<div class="bootstrap-iso" style="background-color: rgba(0,0,0,0);">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<form method="#">
			 			<div class="form-group">
			   				<label class="control-label" for="date">Fecha</label>
			   				<input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
			 			</div>
			 			<div class="form-group">
			   				<button class="btn btn-primary " name="submit" type="submit">Enviar!</button>
			 			</div>
					</form>
	   			</div>
	 		</div>    
		</div>
   </div>
</body>
</html>