<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="assets/css/drop.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <title>Droppable Files</title>
</head>
<body>
   <form id="dropFileForm" method="post" onsubmit="uploadFiles(event)" class="centered">
      <input name="files[]" id="fileInput" multiple onchange="addFiles(event)">
         <label for="fileInput" id="fileLabel" 
            ondragover="overrideDefault(event);
               fileHover();" 
            ondragenter="overrideDefault(event);
               fileHover();" 
            ondragleave="overrideDefault(event);
               fileHoverEnd();" 
            ondrop="overrideDefault(event); 
               fileHoverEnd();
               addFiles(event);">            
               <br>
                  <span id="fileLabelText">
                     Suelte aqui
                  </span>
               <br>
            <span id="uploadStatus"></span>
         </label>
      <input type="submit" value="Subir" class="uploadButton">
   </form>
   <script src="assets/js/drop.js"></script>
</body>
</html>