<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- IMPORTS
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    -->
    <link rel="stylesheet" id="bootstrap-css" href="assets/css/boostrap.min.css">
    <script src="assets/js/boostrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <link rel="icon" type="image/png" href="assets/img/fav.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/fav.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/fav.png" sizes="64x64">
    <!-- STYLES -->
    <style>
        h2{
            color:white;
        }
        .card, .person-card {
            background-color: rgba(0,0,0,0);
            border: 0;
        }
    </style>
</head>
<body>
    <form class="centered">
        <!-- Sign up card -->
        <div class="card person-card">
            <div class="card-body">
                <!-- Profile image -->
                <img class="person-img" alt="Profile image" title="Un sujeto bien parecido"
                        src="assets/img/me.jpg">
                <h2 id="who_message" class="card-title">Luis Juajinoy G.</h2>
            </div>
        </div>
        <div align="center">
            <div style="margin-top: 1em;" class="btn_container">
                <button type="button" class="btn btn-primary btn-lg btn-block" id="droppable_btn" onclick="gotoPage1()">Droppable!</button>
            </div>
            <div style="margin-top: 1em;" class="btn_container">
                <button type="button" class="btn btn-primary btn-lg btn-block" id="date_btn" onclick="gotoPage2()">DatePicker!</button>
            </div>
        </div>
    
    </form>    
</body>
</html>